<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        * {
            margin: 5px auto;
        }

        body {
            background-color: antiquewhite;
        }

        .header {
            text-align: center;
            background-color: rgb(238, 236, 125);
            color: rgb(76, 82, 82);
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            height: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            font-size: larger;
            background-color: black;
        }

        .submenu {
            padding: 10px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main {
            padding-top: 25px;
            text-align: center;
            color: rgb(93, 95, 10)
        }

        .info {
            /* text-align: center; */
            padding: 40px;
        }

        .my-photo {
            padding-top: 20px;
            text-align: center;
            color: rgb(93, 95, 10)
        }

        .Headerimage {
            display: flex;
            justify-content: center;
        }

        .subimages {
            padding: 5px;
            margin: 10px;
        }

        .imgtitle {
            text-align: center;
            color: black;
            background-color: white;
        }

        #id {
            text-align: center;
        }

        .heading {
            justify-content: center;
            display: flex;
            color: rgb(208, 17, 17);
            margin: 10px;
            font-size: small;
        }

        .data {
            text-align: left;
        }
        .jk{
            padding-left: 30px;
        }
    </style>
</head>
<div class="header">
    <marquee>
        <h1>AI INFOTECH</h1>
    </marquee>
</div>
<div class="navbar">
    <div class="submenu"><a href="#">HOME</a></div>
    <div class="submenu"><a href="#">ABOUT</a></div>
    <div class="submenu"><a href="#">IMAGE</a></div>
    <div class="submenu"><a href="#">CONTACT</a></div>
</div>
<div class="main">
    <h2>HI I'AM JEET<br />july 20,2022</h2>
</div>
<div class="images"></div>
<table>
    <tr>
        <td>
            <div class="jk">
                <img src="ZIMG_2570.JPG" alt="ZIMG_2570" height="350" width="275" />
            </div>
        </td>
        <td>
            <div class="info">
                <p>
                    My Name is jeet kubde.I'm 22 years old and I'm from amravati maharashatra. About my qualifications:
                    I did my
                    bechalor of Engineering (mechanical) under Government Engineering college in Amravati.I want to see
                    myself as a successful mechanical Engineer in a reputed construction company. Also, I have one year
                    experience in
                    mechanical industry. I am a self-motivated, critical thinker and hard-working person. Overthinking
                    is
                    my weakness and I try to overcome.My hobbies are enjoy nature, gardening. I like to play chess,
                    bedminton. I
                    do yoga regularly. Coming to my family background, I came from nuclear family. Besides my parents I
                    have a
                    brother. My Father is Farmer and mother is Homemaker.That's all about me.

                </p>
            </div>
        </td>
    </tr>
</table>
<div class="my-photo">
    <h1> IMAGES</h1>
</div>

<br><br>

<div class="Headerimage">
    <div class="subimages">
        <img src="ZIMG_2570.JPG" alt="img" height="300" width="200" />
        <p class="imgtitle">Jeet</p>
    </div>
    <div class="subimages">
        <img src="Zjeet.jpg" alt="img" height="300" width="225" />
        <p class="imgtitle">Jeet</p>
    </div>
    <div class="subimages">
        <img src="ZIMG_2570.JPG" alt="img" height="300" width="200" />
        <p class="imgtitle">Jeet</p>
    </div>
</div>

<div class="Headerimage">
    <div class="subimages">
        <img src="ZIMG_9341.JPG" alt="img" height="300" width="200" />
        <p class="imgtitle">Jeet</p>
    </div>
    <div class="subimages">
        <img src="ZIMG_9342.JPG" alt="img" height="300" width="350" />
        <p class="imgtitle">Jeet</p>
    </div>
    <div class="subimages">
        <img src="ZIMG_9343.JPG" alt="img" height="300" width="250" />
        <p class="imgtitle">Jeet</p>
    </div>
</div>

<div class="Headerimage">
    <div class="subimages">
        <img src="ZIMG61745.png" alt="img" height="300" width="300" />
        <p class="imgtitle">Jeet</p>
    </div>
</div>
<hr>
<hr>

<div class="main">
    <h1> About </h1>
</div>

<div>
    <table class="data">
        <tr>
            <th>NAME:</th>
            <td> Jeet Sunilrao Kubde</td>
        </tr>
        <tr>
            <th>Blood group:</th>
            <td>B+</td>
        </tr>
        <tr>
            <th> Marital Status:</th>
            <td>Single</td>
        </tr>
        <tr>
            <th> Date Of Birth:</th>
            <td> 10th mar 2000</td>
        </tr>
        <tr>
            <th>Addres:</th>
            <td>Vijay Colony,Kathora Road Amravati</td>
        </tr>
    </table>
    <hr>
    <hr>
</div>

<div class="main">
    <h1>CONTACT</h1>
</div>
<div class="heading">
    <marquee behavior="scroll" direction="right" scrollamount="20">
        <h3>For More Details Check Our Website......... </h3>
    </marquee>
</div>


<br>
<br>


<div class="website">
    <p style="background-color: rgb(133, 140, 35);" font-color: red>
        <a href="https://google.com" target="_main"> google</a>
        <a href="www.linkedin.com/in/jeet-kubde-92152a232" target="_main"> linkedin</a>
        <a href="https://twitter.com/jeetkubde10" target="_main"> Twitter</a>
        <a href="https://www.instagram.com/accounts/jeet__kubde" target="_main"> Instagram</a>
    </p>
</div>










</body>

</html>